{
  "name": "class-pet",
  "version": "1.0.0",
  "description": "班级宠物管理系统 - 让班级管理变得有趣",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "canvas-confetti": "^1.9.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "ssh2": "^1.17.0"
  }
}
